<!DOCTYPE html>
<meta charset="utf-8">
<style>

.title {
  font-size: 80px;
  font-family:"Helvetica Neue";
  fill:darkgreen;
  text-shadow: white 2px 2px;
}


.country {
  /*fill: #ddd;*/	
  stroke: white;
  stroke-width:0;
}

.over {
  opacity:0.8;
  transition: opacity 500ms linear, stroke-width 500ms linear;
  stroke-width:1px;
}

.country-label {
  fill: #000;
  fill-opacity: .5;
  font-size: 10px;
  font-weight: 300;
  text-anchor: middle;
  font-family: Arial, Helvetica, sans-serif;
}

.city-label {
  fill: #000;
  fill-opacity: .5;
  font-size: 10px;
  font-weight: 300;
  text-anchor: middle;
  font-family: Arial, Helvetica, sans-serif;
  display:none;
  pointer-events: none;         
}

.city {
  pointer-events: none;         
  fill-opacity: .7;
  display:none;
}

.city.active {
  display:block;
}

.city.capital {
  pointer-events: none;         
  fill-opacity: .5;
  display:block;
}

.city-label.active {
  display:block;
}


.tooltip {   
  position: absolute;           
  width: 150px;                                   
  padding: 2px;             
  font: 12px sans-serif;        
  background: #eee;   
  border: 0px;      
  border-radius: 5px;           
  pointer-events: none;         
  border: 1px solid rgba(0,0,0,.2);
  z-index: 10000;

  transition: opacity 500ms linear;
  -moz-transition: opacity 500ms linear;
  -webkit-transition: opacity 500ms linear;

  transition-delay: 500ms;
  -moz-transition-delay: 500ms;
  -webkit-transition-delay: 500ms;

  -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  box-shadow: 0 5px 10px rgba(0,0,0,.2);

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.tooltip h2 {
margin:0;
padding:2px 10px;
background:white;
border-radius: 5px;           
  text-align: center;           
}

.tooltip ul {
  padding:0;
  margin:0;
}

.tooltip li {
  padding:0 0 0 5px;
  margin:0 0 0 5px;
}

.tooltip .body {
  padding:2px 10px;
}

.map {
  background:#EBF4FA;
}

.ocean {
  fill:#EBF4FA;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<!--script src="http://d3js.org/colorbrewer.v1.min.js"></script-->
<script src="http://d3js.org/queue.v1.min.js"></script>

<script>

var active= null,
    width = 960,
    height = 700;

  //equirectangular fits better on a screen (more width than height) than mercator()
  var projection = d3.geo.equirectangular()
    .center([13,52]) //theorically, 50°7′2.23″N 9°14′51.97″E
    .scale(width*1.11)
    .translate([width / 2, height / 2]);
//    .translate([width / 2 - 320, height / 2 + 700]);


var svg = d3.select("body").append("svg")
    .attr("class", "map")
    .attr("width", width)
    .attr("height", height);

svg.append("rect")
    .attr("class", "ocean")
    .attr("width", width)
    .attr("height", height)
    .on("click", reset);

var g = svg.append("g");


  //Countries paths
var path = d3.geo.path().projection(projection);

var feature=null;

var div = d3.select("body").append("div")   
    .attr("class", "tooltip")               
    .style("opacity", 0);

// color based on how many signatures as a % of the quota. Anything above 150% is the same color
var color = d3.scale.linear()
        .clamp(true)
        .domain([0, 0.9,1,1.5])
        .range(["red","#e8eab8","lightgreen","#3a6033"])
        .interpolate(d3.interpolateHcl);

//Let's load the data that will be user for the choropleth
var dataset,europe,places;
var lastdate = "2013-09-10";

queue()
  .defer (function (callback) {
    d3.json("full.json", function(error, json) {
      if (error) {console.warn(error);callback();}
      dataset = json;
      callback();
    });
  })
  .defer (function(callback) {
    d3.json("europe50b.json", function(error, json) {
      europe=json;
      callback();
    });
  })
  .defer (function(callback) {
    d3.json("places.json", function(error, json) {
      places=json;
      callback();
    });
  })
  .await(function (){
     map(europe);
  });


function map( json ) {	
  var countries = topojson.feature(json, json.objects.countries);

  feature = g.selectAll(".country")
    .data(countries.features)
    .enter().append("path")
    .attr("class", function(d) {
 return "country " + d.id; })
    .attr("d", path)
  	.on("mouseover", function(d) { 
    	d3.select(this)
      .classed("over",true)
	    //comment the following line to disable tooltip on mouseover 
     	tooltipin(d);
	})
	.on("mouseout", function(d) { 
  	d3.select(this).style("opacity","1")
      .classed("over",false)
  	tooltipout(d);
	})
	.on("click", click)
	.attr("fill", function (d) {
    if (getquota(getiso(d)) >0) // if EU country
      return color(1);
    return "#ccc";
  })
	.transition()        
  .duration(3000) 
	.attr("fill", function(d) {
	  var country = getiso (d);
	
  	var quota =getquota (country);
	  var signatures =getsignatures(country);

  	if(signatures == 0){
	    return "#ccc";	
	  }
	  var diff = signatures/quota;
	  return color(diff);
	})
  .attr("d", path)

drawTotal();
drawCities();

function drawTotal () {
      var total = 0;
      d3.map(dataset.paper).forEach(function(k,v){total += v;});
      d3.map(dataset.eci[lastdate]).forEach(function(k,v){total += v;});
      var title = g.append("text")
        .attr("class", "title")
        .attr("transform", "scale(2)")
        .attr("x", 80)
        .attr("y", 200)
  	    .transition()        
          .attr("x", 50)
          .attr("y", 100)
          .text(total.toString().replace(/\B(?=(\d{3})+(?!\d))/g, "'"))
          .duration(2000) 
          .attr("transform", "scale(1)")
      	  .style("fill", "#666");
}

function getiso (feature) {
  var id=feature.id.toLowerCase();
  if (id == "gb") return "uk";
  if (id == "gr") return "el";
  return id;
}

//Some functions to recover data about each country for the tooltips
function getquota(id){
		if(dataset.quota[id] != null){
	  	return dataset.quota[id];
		} else {
	    return "0";
    }
}


function getsignatures(id, type){
  if(dataset.eci[lastdate][id] == null)
	   return "0";

	  var online = dataset.eci[lastdate][id];
    if (type == "online") 
      return online;
	  var paper = dataset.paper[id];
    if (type == "paper") 
      return paper;
    // by default returns both
    return online + paper;
}


//Function for showing the tooltip. It can be used for onmouseover actions or for click actions	
function tooltipin(d){
  var id=getiso(d);
  var quota = getquota(id);
  if (quota>0) {
    var online = getsignatures(id,"online");
    var paper = getsignatures(id,"paper");
    var percentage = Math.floor(((online + paper) / quota) * 100);
    var title = d.properties.name + " "+ percentage+ "%";
    var body= 
"<ul><li>Online: " + online +
"</li><li>Paper: " + paper +
"</li><li>Threshold: "  + quota + "</li><ul>";
  } else {
    var title = d.properties.name;
    var body = "Not in EU";
  } 
  
	div.transition()        
                .duration(200)      
                .style("opacity", .9);      
            div .html("<h2>"+ title + "</h2><div class='body'>" +body +"</div>")  
                .style("left", (d3.event.pageX + 20) + "px")     
                .style("top", (d3.event.pageY - 28) + "px"); 	
}

//Function for hiding the tooltip.	
function tooltipout(d){
	div.transition()        
                .duration(500)      
                .style("opacity", 0);	
}

function click(d) {
  if (active === d) return reset();
  
  if (getquota(getiso(d)) == 0)  return reset ();

  g.selectAll(".active").classed("active", false);
  d3.select(this).classed("active", active = d);

  var b = path.bounds(d);
  g.transition().duration(750).attr("transform",
      "translate(" + projection.translate() + ")"
      + "scale(" + 0.75 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height) + ")"
      + "translate(" + -(b[1][0] + b[0][0]) / 2 + "," + -(b[1][1] + b[0][1]) / 2 + ")");
   //.classed("active", true)
  g.selectAll(".city."+d.id)
   .classed("active", true)
   .style("opacity",0)
   .transition().duration(750)
	    .attr("r", function(d) {return (7-d.properties.rank)})
     .style("opacity","0.5")

  g.selectAll(".city-label."+d.id)
   .classed("active", true)
   .style("opacity",0)
   .transition().duration(750)
     .style("opacity","0.5")

}

function drawCities() {
//Cities dots
/*
g.append("path")
    .datum(topojson.feature(places, places.objects.places))
    .attr("d", path)
	.attr("r", "0.3px")
    .attr("class", "cities")
*/
g.selectAll(".city")
    .data(topojson.feature(places, places.objects.places).features)
  .enter().append("circle")
	  .attr("r",function(d){return (8-d.properties.rank)/4})
    .attr("cx", function(d) {  return projection(d.geometry.coordinates)[0];})
    .attr("cy", function(d) {  return projection(d.geometry.coordinates)[1];})
    .attr("class", function (d) {return "city "+d.properties.iso+" "+d.properties.type})
//    .attr("transform", function(d) { return "translate(" + projection(d.geometry.coordinates) + ")"; })

//Cities labels
g.selectAll(".city-label")
    .data(topojson.feature(places, places.objects.places).features)
  .enter().append("text")
    .attr("class", function (d) {return "city-label "+d.properties.iso+" "+d.properties.type})
    .attr("transform", function(d) { return "translate(" + projection(d.geometry.coordinates) + ")"; })
    .attr("dy", "-.8em")
    .text(function(d) { return d.properties.name; });
}

function drawCountriesLabel() {	
  svg.selectAll(".place-label")
    .attr("x", function(d) { return d.geometry.coordinates[0] > -1 ? 6 : -6; })
    .style("text-anchor", function(d) { return d.geometry.coordinates[0] > -1 ? "start" : "end"; });

//country label	
  svg.selectAll(".country-label")
    .data(topojson.feature(europe50b, europe50b.objects.countries).features)
  .enter().append("text")
    .attr("class", function(d) { return "country-label " + d.id; })
    .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
    .attr("dy", ".35em")
    .text(function(d) { return d.properties.name; });
}	


};

function reset() {
  g.selectAll(".active").classed("active", active = false);
  g.transition().duration(750).attr("transform", "");
}
</script>

</body>
</html>
